{
  "name": "api",
  "version": "0.0.1",
  "description": "a api do museu de computadores do isptec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Museu-de-computadores-ISPTEC/api.git"
  },
  "author": "Bernardo Sacuendi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Museu-de-computadores-ISPTEC/api/issues"
  },
  "homepage": "https://github.com/Museu-de-computadores-ISPTEC/api#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.14.6",
    "@types/sequelize": "^4.28.14",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.1"
  }
}
